# EmergencyConnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ChatActivity.kt  MainActivity.kt  MapActivity.kt  SOSService.kt  SettingsActivity.kt
app/src/main/java/com/example/adapters/: ChatAdapter.kt  DevicesAdapter.kt
app/src/main/java/com/example/helpers/: LocationHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/mesh/: MeshClient.kt  MeshManager.kt  MeshServer.kt
app/src/main/java/com/example/models/: DeviceInfo.kt  MeshMessage.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_card.xml  bg_emergency_message.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_sos_button.xml  ic_my_location.xml  map_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_settings.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
